# prueba

./: README.md  pom.xml
src/test/java/Usuarios/: LoginRunner.java  Usuarios.feature
src/test/java/features/lobby/: PruebaTest.java
src/test/java/playwright/: CarritoTest.java  LoginTest.java  SauceDemoRunner.java  SauceDemoSteps.java
src/test/java/playwright/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
